# TRAITEMENT FICHIER CONSOMMATION

In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
from datetime import datetime

In [2]:
data = pd.read_csv('../raw_data/eco2mix-regional-cons-def.csv',delimiter=';')

/tmp/ipykernel_5929/969215102.py:1: DtypeWarning: Columns (27,28,29,30) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('../raw_data/eco2mix-regional-cons-def.csv',delimiter=';')

In [3]:
data

,Code INSEE région,Région,Nature,Date,Heure,Date - Heure,Consommation (MW),Thermique (MW),Nucléaire (MW),Eolien (MW),...,TCH Nucléaire (%),TCO Eolien (%),TCH Eolien (%),TCO Solaire (%),TCH Solaire (%),TCO Hydraulique (%),TCH Hydraulique (%),TCO Bioénergies (%),TCH Bioénergies (%),Column 30
0,27,Bourgogne-Franche-Comté,Données définitives,2013-01-01,00:00,2013-01-01T00:00:00+01:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,28,Normandie,Données définitives,2013-01-01,00:00,2013-01-01T00:00:00+01:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,32,Hauts-de-France,Données définitives,2013-01-01,00:00,2013-01-01T00:00:00+01:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11,Île-de-France,Données définitives,2013-01-01,00:00,2013-01-01T00:00:00+01:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,75,Nouvelle-Aquitaine,Données définitives,2013-01-01,00:00,2013-01-01T00:00:00+01:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1968187,28,Normandie,Données consolidées,2022-05-15,23:30,2022-05-15T23:30:00+02:00,2881.0,257.0,5073.0,134.0,...,47.68,4.65,14.64,0.0,0.0,0.52,50.0,2.88,55.7,NaN
1968188,52,Pays de la Loire,Données consolidées,2022-05-15,23:30,2022-05-15T23:30:00+02:00,2716.0,34.0,NaN,168.0,...,NaN,6.19,14.42,0.0,0.0,0.18,45.45,2.25,75.31,NaN
1968189,11,Île-de-France,Données consolidées,2022-05-15,23:30,2022-05-15T23:30:00+02:00,6806.0,0.0,NaN,50.0,...,NaN,0.73,39.37,0.0,0.0,0.15,50.0,1.76,36.92,NaN
1968190,76,Occitanie,Données consolidées,2022-05-15,23:30,2022-05-15T23:30:00+02:00,3782.0,0.0,1247.0,537.0,...,47.60,14.20,33.92,0.0,0.0,36.67,26.25,1.88,47.65,NaN
1968191,53,Bretagne,Données consolidées,2022-05-15,23:30,2022-05-15T23:30:00+02:00,2337.0,288.0,NaN,120.0,...,NaN,5.13,10.53,0.0,0.0,7.15,60.73,2.4,69.14,NaN

array([27, 'Bourgogne-Franche-Comté', 'Données définitives', '2013-01-01',
       '00:00', '2013-01-01T00:00:00+01:00', nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan], dtype=object)

In [6]:
data_PACA = data[data['Région']=="Provence-Alpes-Côte d'Azur"]

In [6]:
data_PACA[data_PACA['Consommation (MW)'].isna()] #reperage des Nan

,Code INSEE région,Région,Nature,Date,Heure,Date - Heure,Consommation (MW),Thermique (MW),Nucléaire (MW),Eolien (MW),...,TCH Nucléaire (%),TCO Eolien (%),TCH Eolien (%),TCO Solaire (%),TCH Solaire (%),TCO Hydraulique (%),TCH Hydraulique (%),TCO Bioénergies (%),TCH Bioénergies (%),Column 30
8,93,Provence-Alpes-Côte d'Azur,Données définitives,2013-01-01,00:00,2013-01-01T00:00:00+01:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1962435,93,Provence-Alpes-Côte d'Azur,Données consolidées,2022-05-06,00:00,2022-05-06T00:00:00+02:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,-,ND,-,ND,NaN

In [7]:
#imputer = SimpleImputer(strategy="mean") # Instantiate a SimpleImputer object with your strategy of choice
#imputer.fit(data_PACA[['Consommation (MW)']]) # Call the "fit" method on the object
#data_PACA['Consommation (MW)'] = imputer.transform(data_PACA[['Consommation (MW)']]) # Call the "transform" method on the object

In [8]:
data_PACA = data_PACA.groupby(by=['Date']).sum()

In [9]:
data_PACA

,Code INSEE région,Consommation (MW),Thermique (MW),Nucléaire (MW),Eolien (MW),Solaire (MW),Hydraulique (MW),Pompage (MW),Bioénergies (MW),Ech. physiques (MW),...,Eolien offshore,TCO Thermique (%),TCH Thermique (%),TCO Nucléaire (%),TCH Nucléaire (%),TCO Eolien (%),TCH Eolien (%),TCO Solaire (%),TCH Solaire (%),Column 30
Date,,,,,,,,,,,,,,,,,,,,,
2013-01-01,4464,252371.0,15175.0,0.0,372.0,405.0,61254.0,-4.0,1808.0,173268.0,...,0.0,0.00,0.00,0.0,0.0,0.00,0.00,0.00,0.00,0.0
2013-01-02,4464,280064.0,18369.0,0.0,1404.0,2655.0,70681.0,-12.0,1717.0,185143.0,...,0.0,0.00,0.00,0.0,0.0,0.00,0.00,0.00,0.00,0.0
2013-01-03,4464,285526.0,24755.0,0.0,626.0,2984.0,72282.0,0.0,2357.0,182412.0,...,0.0,0.00,0.00,0.0,0.0,0.00,0.00,0.00,0.00,0.0
2013-01-04,4464,286799.0,17085.0,0.0,1028.0,2570.0,68995.0,0.0,2988.0,194018.0,...,0.0,0.00,0.00,0.0,0.0,0.00,0.00,0.00,0.00,0.0
2013-01-05,4464,267848.0,15479.0,0.0,1557.0,2898.0,62143.0,0.0,3051.0,182618.0,...,0.0,0.00,0.00,0.0,0.0,0.00,0.00,0.00,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-05-11,4464,218296.0,34225.0,0.0,1909.0,10139.0,40944.0,-306.0,3115.0,128276.0,...,0.0,750.65,1257.37,0.0,0.0,41.85,1968.08,215.63,613.37,0.0
2022-05-12,4464,209770.0,47313.0,0.0,1695.0,15998.0,40585.0,-306.0,3177.0,101324.0,...,0.0,1075.23,1738.16,0.0,0.0,38.92,1747.49,359.01,967.83,0.0
2022-05-13,4464,201061.0,74913.0,0.0,1215.0,18002.0,41576.0,0.0,3561.0,61809.0,...,0.0,1795.44,2752.11,0.0,0.0,29.28,1252.63,419.87,1089.04,0.0
2022-05-14,4464,194195.0,73265.0,0.0,266.0,19831.0,40031.0,-110.0,3245.0,57672.0,...,0.0,1816.54,2691.58,0.0,0.0,6.62,274.19,479.62,1199.69,0.0
2022-05-15,4464,187301.0,27118.0,0.0,524.0,19200.0,39016.0,-165.0,3168.0,98438.0,...,0.0,704.69,996.26,0.0,0.0,13.29,540.18,473.24,1161.50,0.0

In [10]:
data_PACA.to_csv('../raw_data/data_energy.csv')

# TRAITEMENT FICHIER METEO

In [11]:
df_weather = pd.read_csv("../raw_data/weather_day_2013_06132022.csv")
df_weather

,YEAR,MO,DY,ALLSKY_KT,ALLSKY_SFC_PAR_TOT,CLRSKY_SFC_PAR_TOT,ALLSKY_SFC_SW_DWN,CLRSKY_SFC_SW_DWN,T2M,T2MDEW,...,TS,T2M_RANGE,T2M_MAX,T2M_MIN,QV2M,RH2M,PRECTOTCORR,PS,WS10M,WS50M
0,2013,1,1,0.18,10.51,35.73,0.58,2.00,7.30,6.40,...,7.08,5.75,9.60,3.86,6.16,94.12,5.62,97.76,3.23,5.29
1,2013,1,2,0.66,36.86,37.99,2.13,2.15,4.36,1.79,...,4.10,8.23,10.05,1.83,4.46,84.50,0.08,98.04,4.65,6.87
2,2013,1,3,0.68,39.05,39.23,2.22,2.18,5.46,0.91,...,3.78,10.59,11.96,1.37,4.15,73.75,0.00,99.42,2.33,3.35
3,2013,1,4,0.59,34.59,39.64,1.96,2.21,5.92,2.24,...,4.06,11.30,12.80,1.51,4.58,79.12,0.01,99.19,2.50,3.72
4,2013,1,5,0.66,38.91,40.09,2.21,2.23,6.64,2.37,...,4.85,12.38,14.41,2.04,4.76,74.88,0.00,98.51,3.25,5.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3446,2022,6,9,-999.00,-999.00,-999.00,-999.00,-999.00,19.28,9.68,...,20.27,10.46,24.57,14.11,7.75,56.75,0.01,97.53,11.31,14.23
3447,2022,6,10,-999.00,-999.00,-999.00,-999.00,-999.00,21.96,9.11,...,23.63,17.08,29.76,12.69,7.45,47.88,0.00,97.90,3.29,4.34
3448,2022,6,11,-999.00,-999.00,-999.00,-999.00,-999.00,24.53,10.37,...,25.55,15.56,32.06,16.50,8.06,44.94,0.00,98.15,3.05,4.14
3449,2022,6,12,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,...,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00
3450,2022,6,13,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,...,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00,-999.00

In [12]:
df_weather.drop(['ALLSKY_KT','ALLSKY_SFC_PAR_TOT','CLRSKY_SFC_PAR_TOT','ALLSKY_SFC_SW_DWN','CLRSKY_SFC_SW_DWN',], axis=1, inplace = True)

In [13]:
df_weather.drop(df_weather.tail(2).index, inplace = True)

In [14]:
df_weather

,YEAR,MO,DY,T2M,T2MDEW,T2MWET,TS,T2M_RANGE,T2M_MAX,T2M_MIN,QV2M,RH2M,PRECTOTCORR,PS,WS10M,WS50M
0,2013,1,1,7.30,6.40,6.85,7.08,5.75,9.60,3.86,6.16,94.12,5.62,97.76,3.23,5.29
1,2013,1,2,4.36,1.79,3.08,4.10,8.23,10.05,1.83,4.46,84.50,0.08,98.04,4.65,6.87
2,2013,1,3,5.46,0.91,3.19,3.78,10.59,11.96,1.37,4.15,73.75,0.00,99.42,2.33,3.35
3,2013,1,4,5.92,2.24,4.08,4.06,11.30,12.80,1.51,4.58,79.12,0.01,99.19,2.50,3.72
4,2013,1,5,6.64,2.37,4.50,4.85,12.38,14.41,2.04,4.76,74.88,0.00,98.51,3.25,5.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3444,2022,6,7,22.98,12.65,17.81,23.83,10.18,27.95,17.77,9.46,55.62,0.04,97.70,6.27,8.70
3445,2022,6,8,20.11,12.96,16.54,20.87,8.83,24.93,16.10,9.58,64.00,1.88,97.43,5.49,7.30
3446,2022,6,9,19.28,9.68,14.48,20.27,10.46,24.57,14.11,7.75,56.75,0.01,97.53,11.31,14.23
3447,2022,6,10,21.96,9.11,15.53,23.63,17.08,29.76,12.69,7.45,47.88,0.00,97.90,3.29,4.34
3448,2022,6,11,24.53,10.37,17.45,25.55,15.56,32.06,16.50,8.06,44.94,0.00,98.15,3.05,4.14

In [15]:
df_weather.rename(columns = {'MO': 'MONTH','DY': 'DAY'}, inplace = True)

In [16]:
# CREATION CHAMPS DATE

df_weather['Date'] = pd.to_datetime(df_weather[['YEAR','MONTH', 'DAY']], errors = 'coerce')

In [17]:
df_weather['sin_month'] = np.sin(2*np.pi*df_weather.MONTH/12)
df_weather['cos_month'] = np.cos(2*np.pi*df_weather.MONTH/12)

In [18]:
df_weather['week_day'] = df_weather['Date'].apply(lambda x : x.weekday())
df_weather['sin_day'] = np.sin(2*np.pi*df_weather.week_day/7)
df_weather['cos_day'] = np.cos(2*np.pi*df_weather.week_day/7)

In [19]:
df_weather.head()

,YEAR,MONTH,DAY,T2M,T2MDEW,T2MWET,TS,T2M_RANGE,T2M_MAX,T2M_MIN,...,PRECTOTCORR,PS,WS10M,WS50M,Date,sin_month,cos_month,week_day,sin_day,cos_day
0,2013,1,1,7.30,6.40,6.85,7.08,5.75,9.60,3.86,...,5.62,97.76,3.23,5.29,2013-01-01,0.5,0.866025,1,0.781831,0.623490
1,2013,1,2,4.36,1.79,3.08,4.10,8.23,10.05,1.83,...,0.08,98.04,4.65,6.87,2013-01-02,0.5,0.866025,2,0.974928,-0.222521
2,2013,1,3,5.46,0.91,3.19,3.78,10.59,11.96,1.37,...,0.00,99.42,2.33,3.35,2013-01-03,0.5,0.866025,3,0.433884,-0.900969
3,2013,1,4,5.92,2.24,4.08,4.06,11.30,12.80,1.51,...,0.01,99.19,2.50,3.72,2013-01-04,0.5,0.866025,4,-0.433884,-0.900969
4,2013,1,5,6.64,2.37,4.50,4.85,12.38,14.41,2.04,...,0.00,98.51,3.25,5.05,2013-01-05,0.5,0.866025,5,-0.974928,-0.222521

In [20]:
df_weather.reset_index(drop=True)
df_weather.to_csv('../raw_data/df_weather_clean.csv')

# JOURS FERIES

In [21]:
df_ferie = pd.read_csv("../raw_data/jours_feries_metropole.csv")

In [22]:
df_ferie = df_ferie.rename(columns={'date': 'Date'})
df_ferie

           Date  annee       zone   nom_jour_ferie
0    2002-01-01   2002  Métropole      1er janvier
1    2002-04-01   2002  Métropole  Lundi de Pâques
2    2002-05-01   2002  Métropole          1er mai
3    2002-05-08   2002  Métropole            8 mai
4    2002-05-09   2002  Métropole        Ascension
..          ...    ...        ...              ...
281  2027-07-14   2027  Métropole       14 juillet
282  2027-08-15   2027  Métropole       Assomption
283  2027-11-01   2027  Métropole        Toussaint
284  2027-11-11   2027  Métropole      11 novembre
285  2027-12-25   2027  Métropole     Jour de Noël

[286 rows x 4 columns]

In [23]:
df_ferie = df_ferie.drop(["zone", "nom_jour_ferie",'annee'], axis=1)

In [24]:
df_ferie = df_ferie.assign(bank_holiday=1)

In [25]:
df_ferie['Date'] = pd.to_datetime(df_ferie['Date'], infer_datetime_format=True)

# VACANCES SCOLAIRE & JOURS (COS, SIN)

In [26]:
df_holiday = pd.read_csv("../raw_data/data_holiday.csv")
df_holiday = df_holiday.rename(columns={'date': 'Date','vacances_zone_b':'school_holidays'})

In [27]:
df_holiday = df_holiday.drop(["vacances_zone_a", "vacances_zone_c",'nom_vacances'], axis=1)

In [28]:
df_holiday['school_holidays']=df_holiday['school_holidays'].replace({False:0,True:1})
df_holiday['Date'] = pd.to_datetime(df_holiday['Date'], infer_datetime_format=True)
df_holiday

            Date  school_holidays
0     1990-01-01                0
1     1990-01-02                0
2     1990-01-03                0
3     1990-01-04                0
4     1990-01-05                0
...          ...              ...
12413 2023-12-27                0
12414 2023-12-28                0
12415 2023-12-29                0
12416 2023-12-30                0
12417 2023-12-31                0

[12418 rows x 2 columns]

In [29]:
def season_of_date(date):
    year = str(date.year)
    seasons = {'spring': pd.date_range(start='21/03/'+year, end='20/06/'+year),
               'summer': pd.date_range(start='21/06/'+year, end='22/09/'+year),
               'autumn': pd.date_range(start='23/09/'+year, end='20/12/'+year)}
    if date in seasons['spring']:
        return 2 #'spring'
    if date in seasons['summer']:
        return 3 #'summer'
    if date in seasons['autumn']:
        return 0 #'autumn'
    else:
        return 1 #'winter'

df_holiday['season'] = df_holiday['Date'].apply(season_of_date)

In [30]:
df_holiday['num_day'] = df_holiday['Date'].apply(lambda x : x.timetuple().tm_yday)
#df_ferie['sin_num_day'] = np.sin(2*np.pi*df_weather.week_day/365)
#df_ferie['cos_num_day'] = np.cos(2*np.pi*df_weather.week_day/365)
df_holiday['sin365_1']=np.sin(2*np.pi*df_holiday.num_day/365.25)
df_holiday['cos365_1']=np.cos(2*np.pi*df_holiday.num_day/365.25)
df_holiday['sin365_2']=np.sin(4*np.pi*df_holiday.num_day/365.25)
df_holiday['cos365_2']=np.cos(4*np.pi*df_holiday.num_day/365.25)
df_holiday['sin365_3']=np.sin(8*np.pi*df_holiday.num_day/365.25)
df_holiday['cos365_3']=np.cos(8*np.pi*df_holiday.num_day/365.25)
df_holiday

,Date,school_holidays,season,num_day,sin365_1,cos365_1,sin365_2,cos365_2,sin365_3,cos365_3
0,1990-01-01,0,1,1,0.017202,0.999852,0.034398,0.999408,0.068755,0.997634
1,1990-01-02,0,1,2,0.034398,0.999408,0.068755,0.997634,0.137185,0.990545
2,1990-01-03,0,1,3,0.051584,0.998669,0.103031,0.994678,0.204966,0.978769
3,1990-01-04,0,1,4,0.068755,0.997634,0.137185,0.990545,0.271777,0.962360
4,1990-01-05,0,1,5,0.085906,0.996303,0.171177,0.985240,0.337301,0.941397
...,...,...,...,...,...,...,...,...,...,...
12413,2023-12-27,0,1,361,-0.073045,0.997329,-0.145700,0.989329,-0.288291,0.957543
12414,2023-12-28,0,1,362,-0.055879,0.998438,-0.111583,0.993755,-0.221772,0.975099
12415,2023-12-29,0,1,363,-0.038696,0.999251,-0.077334,0.997005,-0.154204,0.988039
12416,2023-12-30,0,1,364,-0.021501,0.999769,-0.042993,0.999075,-0.085906,0.996303
12417,2023-12-31,0,1,365,-0.004301,0.999991,-0.008601,0.999963,-0.017202,0.999852

# MERGE CONSOMMATION, METEO, JOURS FERIE ET VACANCES

In [31]:
df_weather = pd.read_csv('../raw_data/df_weather_clean.csv').reset_index(drop=True)
df_energy = pd.read_csv('../raw_data/data_energy.csv')

In [32]:
df_merged = pd.merge(df_energy, df_weather, on=["Date"], how="inner").reset_index(drop=True)

In [33]:
df_merged = df_merged.drop(['Unnamed: 0'], axis=1)

In [34]:
df_merged['Date'] = pd.to_datetime(df_merged['Date'], infer_datetime_format=True)

In [35]:
#df_merged[df_merged.isna()==True]

In [36]:
# 3417

In [37]:
df_merged = pd.merge(df_merged, df_ferie, on=["Date"], how="left").reset_index(drop=True)

In [38]:
df_merged['bank_holiday'] = df_merged['bank_holiday'].fillna(0)

In [39]:
df_merged = pd.merge(df_merged, df_holiday, on=["Date"], how="left").reset_index(drop=True)

In [40]:
pd.set_option("display.max_columns", None)
#df_merged.isnull().sum()

In [41]:
df_merged.shape

(3417, 55)

In [42]:
# (3417, 55)

# Création des colonnes t-x

In [43]:
for i in range(1, 31):
    df_merged[f't - {i}'] = df_merged['Consommation (MW)'].shift(i)

In [44]:
df_final = df_merged[ (df_merged["Date"] > '2013-02-01')]

In [45]:
df_final.isnull().sum()

Date                 0
Code INSEE région    0
Consommation (MW)    0
Thermique (MW)       0
Nucléaire (MW)       0
                    ..
t - 26               0
t - 27               0
t - 28               0
t - 29               0
t - 30               0
Length: 85, dtype: int64

In [46]:
df_final.shape

(3385, 85)

In [47]:
df_final.to_csv('../raw_data/df_energy_weather.csv')
df_final.to_csv('../raw_data/data_preparation.csv')

In [51]:
str(df_holiday['Date'][0])

'1990-01-01 00:00:00'